[33mcommit 82d97de82f49480710d58972c9670b0541028c1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: s-h-r-e-y-a-0 <91089642+s-h-r-e-y-a-0@users.noreply.github.com>
Date:   Tue Sep 21 13:59:53 2021 +0530

    Create readme.md

[33mcommit cab4ca728d8a2bdd2494f2cf5ab67abc3d4ebc4c[m
Author: silky pandey <silkypandeybihar@gmail.com>
Date:   Tue Sep 21 13:53:44 2021 +0530

    hotel.txt is added

[33mcommit 80f43140c02e30ba570118e5c07d0fad37ffcc1a[m
Author: silky pandey <silkypandeybihar@gmail.com>
Date:   Tue Sep 21 13:06:14 2021 +0530

    new file is added

[33mcommit a2834e9e44f82c2112a1d85459493b6e4f1e636f[m
Author: silky pandey <silkypandeybihar@gmail.com>
Date:   Tue Sep 21 00:12:12 2021 +0530

    file.txt is added
